{
  "name": "stylo-nuxt",
  "type": "module",
  "version": "0.0.1",
  "main": "./nuxt.config.ts",
  "scripts": {
    "dev": "nuxi prepare & nuxi dev .blog",
    "dev:starter": "nuxi prepare & nuxi dev .starter",
    "dev:cooking": "nuxi prepare & nuxi dev .cooking",
    "build": "nuxi prepare & nuxi build .blog",
    "build:starter": "nuxi prepare & nuxi build .starter",
    "build:cooking": "nuxi prepare & nuxi build .cooking",
    "generate": "nuxi generate .blog",
    "preview": "nuxi preview .blog",
    "test:tsc": "vue-tsc --noEmit",
    "test:lint": "eslint --ext .ts,.vue .",
    "lint": "eslint --fix --ext .ts,.vue ."
  },
  "dependencies": {
    "@nuxt/content": "^2.4.3",
    "@nuxthq/studio": "^0.8.1",
    "@nuxtjs/color-mode": "^3.2.0",
    "@nuxtjs/tailwindcss": "^6.4.1",
    "@tailwindcss/aspect-ratio": "0.4.2",
    "@tailwindcss/forms": "0.5.3",
    "@tailwindcss/line-clamp": "0.4.2",
    "@tailwindcss/typography": "0.5.9",
    "@vueuse/nuxt": "^9.13.0",
    "chroma-js": "^2.4.2",
    "date-fns": "^2.29.3",
    "focus-trap": "^7.3.1",
    "focus-trap-vue": "^4.0.2",
    "mdast-util-to-string": "^3.1.1",
    "nuxt-icon": "^0.3.2",
    "nuxt-seo-kit": "^1.3.2",
    "pinceau": "^0.18.8",
    "reading-time": "^1.5.0"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "@types/chroma-js": "^2.4.0",
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier-vue": "^4.2.0",
    "eslint-plugin-tailwindcss": "^3.10.1",
    "eslint-plugin-vuejs-accessibility": "^2.1.0",
    "nuxt": "^3.2.3",
    "prettier": "^2.8.4",
    "typescript": "^4.9.5"
  }
}